강원도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
         조회수   다운로드수  주기성데이터
분류체계                        
식품건강  267.77  333.59    4.83
보건의료  278.67  138.92    3.14
문화관광  310.82  128.30    2.20
공공행정  300.19  117.60    2.55
농축수산  260.36  113.00    3.00
사회복지  216.77   96.77    4.00
산업고용  135.83   94.14    3.60
환경기상  150.19   69.29    5.00
교육    202.25   69.25    2.00
국토관리  187.05   63.71    2.00
교통물류  112.24   59.05     NaN
재난안전  110.14   58.86    2.00
재정금융   92.00   25.00     NaN
---------------------------------------- 

경기도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수   다운로드수  주기성데이터
분류체계                          
재정금융     79.38  221.08    0.15
산업고용    223.16  129.76    0.52
공공행정    244.45  100.53    0.80
보건의료    224.28   91.04    0.40
농축수산    207.00   89.72    0.39
식품건강    264.74   88.96    0.73
교통물류    155.72   84.84    0.51
국토관리    196.13   84.42    0.53
사회복지    248.62   82.14    0.56
문화관광    193.92   77.81    0.71
환경기상    203.30   71.80    0.41
교육      202.20   61.24    0.33
재난안전    117.14   41.72    0.38
통일외교안보  114.67   38.44    0.22
과학기술    142.38   31.25    0.75
---------------------------------------- 

경상남도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
         조회수   다운로드수  주기성데이터
분류체계                        
보건의료  370.91  157.44    3.08
공공행정  245.46  156.50    4.11
산업고용  185.79  137.83    3.96
국토관리  238.79  136.95    3.17
식품건강  219.47   96.53    2.20
사회복지  328.31   90.45    3.45
농축수산  140.47   88.28    3.12
교통물류  169.05   71.37   10.80
재난안전  111.82   67.76    2.50
환경기상  175.22   63.77    3.50
문화관광  229.69   63.08    2.25
과학기술   81.50   40.25    2.00
교육    139.57   37.87     NaN
재정금융  154.33   33.25     NaN
---------------------------------------- 

경상북도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
         조회수  다운로드수  주기성데이터
분류체계                       
식품건강  159.54  89.25    2.25
공공행정  192.61  88.75    4.31
산업고용  143.28  85.51    2.25
국토관리  222.80  82.42    7.00
교통물류  262.80  79.40    2.00
보건의료  222.69  68.09    3.00
사회복지  411.44  66.68    8.00
재정금융  261.00  53.75    2.00
농축수산  247.32  51.96    2.00
재난안전  144.14  51.29    2.00
교육    214.52  50.10    2.00
문화관광  259.67  47.01    2.10
환경기상  166.95  45.71    3.60
과학기술  126.25  36.00    2.00
---------------------------------------- 

광주 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수   다운로드수  주기성데이터
분류체계                          
교통물류    431.70  129.50    8.00
산업고용    355.19  110.68    2.78
국토관리    282.97   87.26    2.20
과학기술    180.00   82.50    8.00
보건의료    660.74   79.13    3.60
재정금융    314.50   78.50     NaN
농축수산    364.71   73.75     NaN
환경기상    408.97   72.38   10.71
문화관광    247.71   67.37    2.80
공공행정    263.85   62.90    3.10
사회복지    337.90   60.69    3.00
교육      519.97   60.23     NaN
식품건강    277.37   56.74    3.00
재난안전    302.95   26.31     NaN
통일외교안보   96.00   21.00     NaN
---------------------------------------- 

대구 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수   다운로드수  주기성데이터
분류체계                          
재난안전    308.04  176.58    9.83
산업고용    456.58  175.69    2.23
교통물류    502.47  163.64   13.25
공공행정    531.80  145.59    5.64
법률      203.00  122.00     NaN
사회복지    301.63  114.11    3.79
보건의료    273.68  106.29    2.70
환경기상    219.32  104.03    2.36
국토관리    359.54   97.77    5.55
교육      341.25   81.96    2.00
문화관광    320.02   70.23    2.09
식품건강    248.55   55.90    2.00
농축수산     85.50   50.00    2.00
통일외교안보  435.00   50.00     NaN
과학기술      0.00   13.00     NaN
재정금융    138.50    9.50     NaN
---------------------------------------- 

대전 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수   다운로드수  주기성데이터
분류체계                          
공공행정    356.64  232.03     3.5
보건의료    542.46  110.64    13.0
교육      234.10   75.40     NaN
농축수산    133.12   65.50     NaN
국토관리    151.38   62.67     NaN
식품건강    264.60   58.20     NaN
산업고용     92.11   51.10     2.0
사회복지    133.89   37.81    11.0
재난안전     90.75   30.75     NaN
교통물류     37.90   26.30     NaN
환경기상    113.45   24.20     2.0
문화관광     91.42   23.80    11.5
통일외교안보    0.00    4.00     NaN
재정금융      0.00    0.00     NaN
---------------------------------------- 

부산 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수   다운로드수  주기성데이터
분류체계                          
교육      248.95  103.61    2.16
공공행정    269.58   79.41    0.72
국토관리    348.31   70.07    0.68
교통물류    280.99   59.03    0.84
농축수산    254.77   54.43    0.23
산업고용    271.98   54.32    0.24
보건의료    275.29   45.89    0.20
식품건강    273.06   44.40    0.07
통일외교안보   94.00   44.00    0.67
환경기상    272.33   43.97    0.17
사회복지    268.05   43.02    0.14
문화관광    287.88   42.70    0.08
과학기술    209.40   35.00    0.00
재난안전    212.38   33.69    0.17
재정금융     85.80   20.80    0.00
---------------------------------------- 

서울 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수   다운로드수  주기성데이터
분류체계                          
환경기상    273.08  120.88    0.41
교육      373.52  108.18    0.04
공공행정    583.02   95.34    0.38
교통물류    502.22   93.83    0.31
산업고용    236.69   85.90    0.25
재난안전    382.59   82.93    0.08
보건의료    228.24   70.01    0.07
문화관광    394.31   65.04    0.04
국토관리    341.90   64.21    0.23
과학기술    125.62   55.12    0.00
사회복지    364.00   54.96    0.09
식품건강    416.73   42.63    0.18
통일외교안보  154.00   42.60    0.00
농축수산    210.45   32.52    0.07
재정금융    213.04   21.38    0.00
---------------------------------------- 

세종 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
         조회수   다운로드수  주기성데이터
분류체계                        
보건의료  216.33  130.33     NaN
산업고용  264.20  104.60     2.0
공공행정  380.00   92.00     NaN
농축수산  273.50   90.50     NaN
교통물류  401.50   85.00     NaN
식품건강   90.50   82.00     NaN
문화관광  411.00   80.88     NaN
사회복지  309.88   58.00     NaN
국토관리  201.60   56.60     NaN
환경기상  193.89   49.00     NaN
재난안전   78.50   41.50     NaN
---------------------------------------- 

울산 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
         조회수  다운로드수  주기성데이터
분류체계                       
교통물류  328.50  86.08     NaN
공공행정  345.27  85.02    5.00
산업고용  254.50  80.09    2.00
국토관리  278.72  79.48    2.00
식품건강  262.43  76.57    2.00
재정금융  921.00  61.00     NaN
보건의료  312.23  59.32    2.67
사회복지  267.89  51.08    2.00
환경기상  270.29  46.44    2.00
문화관광  224.18  43.18    3.80
재난안전  252.71  41.71    3.00
교육    141.58  40.71    2.17
농축수산  283.64  40.21    2.00
---------------------------------------- 

인천 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수  다운로드수  주기성데이터
분류체계                         
산업고용    220.60  91.49    2.82
국토관리    324.69  86.93    2.12
사회복지    232.08  85.52    9.67
공공행정    521.20  72.88    4.24
보건의료    181.24  57.19    2.11
문화관광    164.95  53.68    3.12
재난안전    256.07  52.29    2.00
식품건강    161.66  51.54    2.33
환경기상    156.78  48.06    2.44
교통물류    355.68  47.82    2.38
농축수산    252.00  39.76    2.50
교육      174.81  29.62     NaN
과학기술     56.60  24.40    2.00
재정금융     73.43  21.43     NaN
통일외교안보    0.00   0.00     NaN
---------------------------------------- 

전라남도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수  다운로드수  주기성데이터
분류체계                         
사회복지    222.79  96.35    3.00
국토관리    261.61  96.15    2.08
농축수산    240.75  93.90    2.55
산업고용    195.59  90.67    2.17
공공행정    195.34  86.61    2.20
법률      731.00  74.00     NaN
보건의료    211.59  71.39    2.06
재정금융    248.50  70.12     NaN
재난안전    149.71  69.33    2.00
교육      210.78  58.78    2.00
환경기상    168.33  58.72    2.58
문화관광    172.37  58.10    2.00
교통물류    195.60  56.55    2.00
식품건강    279.69  55.07    2.00
통일외교안보  239.00  37.00     NaN
과학기술    108.00  21.00     NaN
---------------------------------------- 

전라북도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수   다운로드수  주기성데이터
분류체계                          
산업고용    205.20  139.76    7.50
공공행정    563.96  117.51   28.44
교통물류    303.00  112.27   18.00
농축수산    321.86  112.21    8.67
교육      202.71  103.50    9.40
보건의료    268.60  102.33    7.00
국토관리    255.91   89.46    7.20
과학기술    314.33   84.67     NaN
사회복지    284.23   79.54   11.33
식품건강    259.34   75.79    8.40
문화관광    243.32   59.53    3.22
환경기상    220.13   54.59    9.20
재난안전    371.00   50.89    3.00
재정금융    124.83   45.17     NaN
통일외교안보  260.00   41.00     NaN
---------------------------------------- 

제주 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
          조회수    다운로드수  주기성데이터
분류체계                          
국토관리  2328.33  4376.67   49.00
공공행정   655.89   210.39    2.33
산업고용   570.71   152.64    2.00
교통물류   362.09   106.17    2.00
식품건강   450.60    80.60    2.00
보건의료   777.29    68.39    2.00
환경기상   339.81    67.33    2.00
농축수산   351.57    53.43    2.00
교육     257.67    44.08    2.00
사회복지   360.77    38.63    2.00
재난안전   401.14    36.29    2.00
문화관광   512.69    32.82    2.18
재정금융    79.00    29.00     NaN
---------------------------------------- 

충청남도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
           조회수  다운로드수  주기성데이터
분류체계                         
산업고용    159.62  85.69    2.00
국토관리    151.32  85.30    2.00
보건의료    201.53  74.53    2.56
농축수산    159.80  70.87    3.75
사회복지    240.60  67.10    2.80
공공행정    208.79  62.05    3.14
교통물류    143.29  56.71    2.50
교육      214.25  49.38    2.00
재난안전    117.48  45.52     NaN
문화관광    146.70  42.98    3.00
식품건강    171.08  42.52    2.00
환경기상    151.79  38.87    4.50
과학기술    280.00  27.67     NaN
통일외교안보  215.75  24.00     NaN
재정금융    194.71  15.00     NaN
---------------------------------------- 

충청북도 : 지자체별 분류체계별 조회, 다운로드수, 주기성데이터 수 평균
         조회수   다운로드수  주기성데이터
분류체계                        
교통물류  242.94  205.51    3.67
국토관리  292.51  129.65   23.40
산업고용  187.18  105.15    3.00
공공행정  255.94  104.40    7.23
보건의료  196.56  100.08    5.60
환경기상  158.44   97.00   11.78
문화관광  195.43   96.33    5.47
사회복지  214.41   69.03    3.18
식품건강  234.40   60.80    2.64
재난안전  154.90   56.50    3.86
법률    103.00   48.00     NaN
교육    125.31   37.69    3.00
과학기술   91.25   32.38    3.67
농축수산  164.69   31.62    2.53
재정금융   95.67   23.50     NaN
---------------------------------------- 

