강원도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
      count
분류체계       
공공행정     78
산업고용     66
문화관광     56
환경기상     31
농축수산     25
사회복지     22
식품건강     22
교통물류     21
국토관리     21
보건의료     12
재난안전      7
교육        4
재정금융      1 
 --------------------------------------------------
경기도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      266
환경기상      162
산업고용      141
사회복지      131
교통물류      127
국토관리      121
문화관광      106
농축수산       92
식품건강       89
보건의료       78
교육         51
재난안전       50
재정금융       13
통일외교안보      9
과학기술        8 
 --------------------------------------------------
경상남도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
      count
분류체계       
공공행정    140
산업고용    131
환경기상     92
농축수산     74
문화관광     62
교통물류     57
국토관리     43
사회복지     42
재난안전     34
보건의료     32
교육       30
식품건강     15
재정금융     12
과학기술      4 
 --------------------------------------------------
경상북도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
      count
분류체계       
공공행정    155
산업고용    102
문화관광     83
농축수산     82
환경기상     65
사회복지     50
국토관리     45
보건의료     32
식품건강     28
교육       21
교통물류     20
재난안전     14
과학기술      4
재정금융      4 
 --------------------------------------------------
광주 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
재난안전      132
공공행정      125
문화관광       78
환경기상       72
산업고용       69
사회복지       49
교통물류       40
보건의료       39
국토관리       35
교육         31
농축수산       24
식품건강       19
과학기술        8
재정금융        2
통일외교안보      1 
 --------------------------------------------------
대구 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      140
문화관광       66
사회복지       62
환경기상       62
산업고용       52
교통물류       36
국토관리       35
보건의료       28
재난안전       26
교육         24
식품건강       20
농축수산        6
재정금융        2
과학기술        1
법률          1
통일외교안보      1 
 --------------------------------------------------
대전 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정       67
산업고용       62
사회복지       53
문화관광       40
보건의료       28
국토관리       24
환경기상       20
교육         10
교통물류       10
농축수산        8
식품건강        5
재정금융        5
재난안전        4
통일외교안보      1 
 --------------------------------------------------
부산 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      316
산업고용      204
사회복지      186
문화관광      154
보건의료      149
환경기상      148
식품건강      136
재난안전       87
국토관리       72
교통물류       67
교육         62
농축수산       53
재정금융       10
과학기술        5
통일외교안보      3 
 --------------------------------------------------
서울 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      453
사회복지      315
국토관리      287
문화관광      284
산업고용      265
환경기상      241
교통물류      171
보건의료      152
식품건강      141
재난안전      128
과학기술       50
교육         50
재정금융       47
농축수산       42
통일외교안보      5 
 --------------------------------------------------
세종 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
      count
분류체계       
공공행정     13
산업고용     10
환경기상      9
문화관광      8
사회복지      8
국토관리      5
교통물류      4
보건의료      3
농축수산      2
식품건강      2
재난안전      2 
 --------------------------------------------------
울산 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
      count
분류체계       
사회복지     53
공공행정     48
환경기상     41
문화관광     39
산업고용     32
보건의료     31
국토관리     25
교육       24
농축수산     14
재난안전     14
교통물류     12
식품건강      7
재정금융      1 
 --------------------------------------------------
인천 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      302
산업고용      104
문화관광       81
보건의료       72
교통물류       68
환경기상       67
사회복지       66
식품건강       50
국토관리       45
농축수산       33
재난안전       28
교육         21
재정금융       14
과학기술        5
통일외교안보      1 
 --------------------------------------------------
전라남도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      146
문화관광      126
산업고용       90
보건의료       69
사회복지       62
환경기상       61
농축수산       51
국토관리       41
교통물류       40
식품건강       29
재난안전       21
교육          9
재정금융        8
과학기술        2
법률          1
통일외교안보      1 
 --------------------------------------------------
전라북도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      235
문화관광      146
산업고용       92
농축수산       84
국토관리       79
사회복지       71
환경기상       68
보건의료       60
식품건강       47
재난안전       45
교통물류       33
교육         24
재정금융        6
과학기술        3
통일외교안보      1 
 --------------------------------------------------
제주 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
      count
분류체계       
문화관광     99
산업고용     45
사회복지     43
공공행정     36
보건의료     28
교통물류     23
농축수산     23
환경기상     21
재난안전     14
교육       12
국토관리      9
식품건강      5
재정금융      3 
 --------------------------------------------------
충청남도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
        count
분류체계         
공공행정      113
산업고용      104
농축수산       83
환경기상       71
문화관광       53
보건의료       43
국토관리       40
사회복지       40
재난안전       27
식품건강       25
교통물류       24
교육         16
재정금융        7
통일외교안보      4
과학기술        3 
 --------------------------------------------------
충청북도 : 지자체 분류체계별 데이터 수량 평균 
 --------------------------------------------------
      count
분류체계       
농축수산    122
공공행정    102
국토관리     55
산업고용     55
문화관광     42
환경기상     41
교통물류     35
사회복지     32
보건의료     25
식품건강     20
재난안전     20
교육       13
재정금융     12
과학기술      8
법률        1 
 --------------------------------------------------
