공공행정 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    2735
확장자       2733
파일이름      2735
파일데이터명    2735
조회수       2735
다운로드수     2735
주기성데이터    1277
등록일       2733
수정일       2733
키워드       2733
제공지역      2735
Name: 공공행정, dtype: int64
      count
제공지역       
서울      453
부산      316
인천      302
경기도     266
전라북도    235
경상북도    155
전라남도    146
경상남도    140
대구      140
광주      125
충청남도    113
충청북도    102
강원도      78
대전       67
울산       48
제주       36
세종       13
---------------------------------------- 

과학기술 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    101
확장자       101
파일이름      101
파일데이터명    101
조회수       101
다운로드수     101
주기성데이터     71
등록일       101
수정일       101
키워드       101
제공지역      101
Name: 과학기술, dtype: int64
      count
제공지역       
서울       50
경기도       8
광주        8
충청북도      8
부산        5
인천        5
경상남도      4
경상북도      4
전라북도      3
충청남도      3
전라남도      2
대구        1
---------------------------------------- 

교육 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    402
확장자       402
파일이름      402
파일데이터명    402
조회수       402
다운로드수     402
주기성데이터    184
등록일       402
수정일       402
키워드       402
제공지역      402
Name: 교육, dtype: int64
      count
제공지역       
부산       62
경기도      51
서울       50
광주       31
경상남도     30
대구       24
울산       24
전라북도     24
경상북도     21
인천       21
충청남도     16
충청북도     13
제주       12
대전       10
전라남도      9
강원도       4
---------------------------------------- 

교통물류 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    788
확장자       788
파일이름      788
파일데이터명    788
조회수       788
다운로드수     788
주기성데이터    409
등록일       788
수정일       788
키워드       788
제공지역      788
Name: 교통물류, dtype: int64
      count
제공지역       
서울      171
경기도     127
인천       68
부산       67
경상남도     57
전라남도     40
광주       40
대구       36
충청북도     35
전라북도     33
충청남도     24
제주       23
강원도      21
경상북도     20
울산       12
대전       10
세종        4
---------------------------------------- 

국토관리 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    982
확장자       981
파일이름      982
파일데이터명    982
조회수       982
다운로드수     982
주기성데이터    556
등록일       981
수정일       981
키워드       981
제공지역      982
Name: 국토관리, dtype: int64
      count
제공지역       
서울      287
경기도     121
전라북도     79
부산       72
충청북도     55
경상북도     45
인천       45
경상남도     43
전라남도     41
충청남도     40
대구       35
광주       35
울산       25
대전       24
강원도      21
제주        9
세종        5
---------------------------------------- 

농축수산 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    818
확장자       818
파일이름      818
파일데이터명    818
조회수       818
다운로드수     818
주기성데이터    272
등록일       818
수정일       818
키워드       818
제공지역      818
Name: 농축수산, dtype: int64
      count
제공지역       
충청북도    122
경기도      92
전라북도     84
충청남도     83
경상북도     82
경상남도     74
부산       53
전라남도     51
서울       42
인천       33
강원도      25
광주       24
제주       23
울산       14
대전        8
대구        6
세종        2
---------------------------------------- 

문화관광 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    1523
확장자       1507
파일이름      1523
파일데이터명    1523
조회수       1523
다운로드수     1523
주기성데이터     649
등록일       1522
수정일       1522
키워드       1522
제공지역      1523
Name: 문화관광, dtype: int64
      count
제공지역       
서울      284
부산      154
전라북도    146
전라남도    126
경기도     106
제주       99
경상북도     83
인천       81
광주       78
대구       66
경상남도     62
강원도      56
충청남도     53
충청북도     42
대전       40
울산       39
세종        8
---------------------------------------- 

법률 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    3
확장자       3
파일이름      3
파일데이터명    3
조회수       3
다운로드수     3
주기성데이터    0
등록일       3
수정일       3
키워드       3
제공지역      3
Name: 법률, dtype: int64
      count
제공지역       
대구        1
전라남도      1
충청북도      1
---------------------------------------- 

보건의료 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    881
확장자       881
파일이름      881
파일데이터명    881
조회수       881
다운로드수     881
주기성데이터    472
등록일       881
수정일       881
키워드       881
제공지역      881
Name: 보건의료, dtype: int64
      count
제공지역       
서울      152
부산      149
경기도      78
인천       72
전라남도     69
전라북도     60
충청남도     43
광주       39
경상남도     32
경상북도     32
울산       31
제주       28
대구       28
대전       28
충청북도     25
강원도      12
세종        3
---------------------------------------- 

사회복지 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    1285
확장자       1283
파일이름      1285
파일데이터명    1285
조회수       1285
다운로드수     1285
주기성데이터     727
등록일       1283
수정일       1283
키워드       1281
제공지역      1285
Name: 사회복지, dtype: int64
      count
제공지역       
서울      315
부산      186
경기도     131
전라북도     71
인천       66
대구       62
전라남도     62
대전       53
울산       53
경상북도     50
광주       49
제주       43
경상남도     42
충청남도     40
충청북도     32
강원도      22
세종        8
---------------------------------------- 

산업고용 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    1624
확장자       1623
파일이름      1624
파일데이터명    1624
조회수       1624
다운로드수     1624
주기성데이터     757
등록일       1623
수정일       1623
키워드       1623
제공지역      1624
Name: 산업고용, dtype: int64
      count
제공지역       
서울      265
부산      204
경기도     141
경상남도    131
인천      104
충청남도    104
경상북도    102
전라북도     92
전라남도     90
광주       69
강원도      66
대전       62
충청북도     55
대구       52
제주       45
울산       32
세종       10
---------------------------------------- 

식품건강 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    660
확장자       660
파일이름      660
파일데이터명    660
조회수       660
다운로드수     660
주기성데이터    416
등록일       660
수정일       660
키워드       660
제공지역      660
Name: 식품건강, dtype: int64
      count
제공지역       
서울      141
부산      136
경기도      89
인천       50
전라북도     47
전라남도     29
경상북도     28
충청남도     25
강원도      22
대구       20
충청북도     20
광주       19
경상남도     15
울산        7
대전        5
제주        5
세종        2
---------------------------------------- 

재난안전 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    653
확장자       653
파일이름      653
파일데이터명    653
조회수       653
다운로드수     653
주기성데이터    302
등록일       653
수정일       653
키워드       653
제공지역      653
Name: 재난안전, dtype: int64
      count
제공지역       
광주      132
서울      128
부산       87
경기도      50
전라북도     45
경상남도     34
인천       28
충청남도     27
대구       26
전라남도     21
충청북도     20
울산       14
제주       14
경상북도     14
강원도       7
대전        4
세종        2
---------------------------------------- 

재정금융 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    147
확장자       147
파일이름      147
파일데이터명    147
조회수       147
다운로드수     147
주기성데이터     71
등록일       147
수정일       147
키워드       147
제공지역      147
Name: 재정금융, dtype: int64
      count
제공지역       
서울       47
인천       14
경기도      13
경상남도     12
충청북도     12
부산       10
전라남도      8
충청남도      7
전라북도      6
대전        5
경상북도      4
제주        3
광주        2
대구        2
강원도       1
울산        1
---------------------------------------- 

통일외교안보 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    27
확장자       27
파일이름      27
파일데이터명    27
조회수       27
다운로드수     27
주기성데이터    17
등록일       27
수정일       27
키워드       27
제공지역      27
Name: 통일외교안보, dtype: int64
      count
제공지역       
경기도       9
서울        5
충청남도      4
부산        3
광주        1
대구        1
대전        1
인천        1
전라남도      1
전라북도      1
---------------------------------------- 

환경기상 : 분류체계별 개방 데이터 수량
********** 평균; 제공기관유형    1272
확장자       1271
파일이름      1272
파일데이터명    1272
조회수       1272
다운로드수     1272
주기성데이터     637
등록일       1271
수정일       1271
키워드       1271
제공지역      1272
Name: 환경기상, dtype: int64
      count
제공지역       
서울      241
경기도     162
부산      148
경상남도     92
광주       72
충청남도     71
전라북도     68
인천       67
경상북도     65
대구       62
전라남도     61
충청북도     41
울산       41
강원도      31
제주       21
대전       20
세종        9
---------------------------------------- 

